<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Mar 23 10:55:04 IST 2022 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-23">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../utils/Color.html#Red" class="member-name-link">Red</a> - Enum constant in enum class utils.<a href="../utils/Color.html" title="enum class in utils">Color</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Factory.html#removeCar(model.Car)" class="member-name-link">removeCar(Car)</a> - Method in class model.<a href="../model/Factory.html" title="class in model">Factory</a></dt>
<dd>
<div class="block">removes a car,</div>
</dd>
<dt><a href="../model/Factory.html#removeCustomer(model.Customer)" class="member-name-link">removeCustomer(Customer)</a> - Method in class model.<a href="../model/Factory.html" title="class in model">Factory</a></dt>
<dd>
<div class="block">removes a Customer</div>
</dd>
<dt><a href="../model/Customer.html#removeDeal(model.Deal)" class="member-name-link">removeDeal(Deal)</a> - Method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>
<div class="block">removes a given deal</div>
</dd>
<dt><a href="../model/Factory.html#removeDeal(model.Deal)" class="member-name-link">removeDeal(Deal)</a> - Method in class model.<a href="../model/Factory.html" title="class in model">Factory</a></dt>
<dd>
<div class="block">removes a deal</div>
</dd>
<dt><a href="../model/Factory.html#removeDepartment(model.Department)" class="member-name-link">removeDepartment(Department)</a> - Method in class model.<a href="../model/Factory.html" title="class in model">Factory</a></dt>
<dd>
<div class="block">removes a department</div>
</dd>
<dt><a href="../model/Factory.html#removeDepartmentManager(model.DepartmentManager)" class="member-name-link">removeDepartmentManager(DepartmentManager)</a> - Method in class model.<a href="../model/Factory.html" title="class in model">Factory</a></dt>
<dd>
<div class="block">removes a department manager</div>
</dd>
<dt><a href="../model/Department.html#removeEmployee(model.Employee)" class="member-name-link">removeEmployee(Employee)</a> - Method in class model.<a href="../model/Department.html" title="class in model">Department</a></dt>
<dd>
<div class="block">removes an employee</div>
</dd>
<dt><a href="../model/Factory.html#removeEmployee(model.Employee)" class="member-name-link">removeEmployee(Employee)</a> - Method in class model.<a href="../model/Factory.html" title="class in model">Factory</a></dt>
<dd>
<div class="block">removes an employee</div>
</dd>
<dt><a href="../model/Factory.html#removeMotorcycle(model.Motorcycle)" class="member-name-link">removeMotorcycle(Motorcycle)</a> - Method in class model.<a href="../model/Factory.html" title="class in model">Factory</a></dt>
<dd>
<div class="block">removes a motorcycle</div>
</dd>
<dt><a href="../model/Factory.html#removeVan(model.Van)" class="member-name-link">removeVan(Van)</a> - Method in class model.<a href="../model/Factory.html" title="class in model">Factory</a></dt>
<dd>
<div class="block">removes a van</div>
</dd>
<dt><a href="../model/Factory.html#removeVIPCustomer(model.VIPCustomer)" class="member-name-link">removeVIPCustomer(VIPCustomer)</a> - Method in class model.<a href="../model/Factory.html" title="class in model">Factory</a></dt>
<dd>
<div class="block">removes a VIPCustomer</div>
</dd>
<dt><a href="../autopilot/Section.html#result()" class="member-name-link">result()</a> - Method in class autopilot.<a href="../autopilot/Section.html" title="class in autopilot">Section</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
