<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Mar 23 18:00:48 IST 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-23">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../model/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../model/Deal.html#getAllCars()" class="member-name-link">getAllCars()</a> - Method in class model.<a href="../model/Deal.html" title="class in model">Deal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Factory.html#getAllCars()" class="member-name-link">getAllCars()</a> - Method in class model.<a href="../model/Factory.html" title="class in model">Factory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Factory.html#getAllCustomers()" class="member-name-link">getAllCustomers()</a> - Method in class model.<a href="../model/Factory.html" title="class in model">Factory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Customer.html#getAllDeals()" class="member-name-link">getAllDeals()</a> - Method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Factory.html#getAllDeals()" class="member-name-link">getAllDeals()</a> - Method in class model.<a href="../model/Factory.html" title="class in model">Factory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Factory.html#getAllDepartmentManagers()" class="member-name-link">getAllDepartmentManagers()</a> - Method in class model.<a href="../model/Factory.html" title="class in model">Factory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Factory.html#getAllDepartments()" class="member-name-link">getAllDepartments()</a> - Method in class model.<a href="../model/Factory.html" title="class in model">Factory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Department.html#getAllEmployees()" class="member-name-link">getAllEmployees()</a> - Method in class model.<a href="../model/Department.html" title="class in model">Department</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Factory.html#getAllEmployees()" class="member-name-link">getAllEmployees()</a> - Method in class model.<a href="../model/Factory.html" title="class in model">Factory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Factory.html#getAllMotorCycles()" class="member-name-link">getAllMotorCycles()</a> - Method in class model.<a href="../model/Factory.html" title="class in model">Factory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Factory.html#getAllVans()" class="member-name-link">getAllVans()</a> - Method in class model.<a href="../model/Factory.html" title="class in model">Factory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Factory.html#getAllVIPCustomers()" class="member-name-link">getAllVIPCustomers()</a> - Method in class model.<a href="../model/Factory.html" title="class in model">Factory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/DepartmentManager.html#getAppointmentDate()" class="member-name-link">getAppointmentDate()</a> - Method in class model.<a href="../model/DepartmentManager.html" title="class in model">DepartmentManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Customer.html#getArea()" class="member-name-link">getArea()</a> - Method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/DepartmentManager.html#getBonus()" class="member-name-link">getBonus()</a> - Method in class model.<a href="../model/DepartmentManager.html" title="class in model">DepartmentManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/VehicleTransportation.html#getColor()" class="member-name-link">getColor()</a> - Method in class model.<a href="../model/VehicleTransportation.html" title="class in model">VehicleTransportation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/VehicleTransportation.html#getCostOfManufacturing()" class="member-name-link">getCostOfManufacturing()</a> - Method in class model.<a href="../model/VehicleTransportation.html" title="class in model">VehicleTransportation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Deal.html#getCustomerID()" class="member-name-link">getCustomerID()</a> - Method in class model.<a href="../model/Deal.html" title="class in model">Deal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/VIPCustomer.html#getDateOfBirth()" class="member-name-link">getDateOfBirth()</a> - Method in class model.<a href="../model/VIPCustomer.html" title="class in model">VIPCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Customer.html#getDateOfJoining()" class="member-name-link">getDateOfJoining()</a> - Method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Employee.html#getDateOfStartWork()" class="member-name-link">getDateOfStartWork()</a> - Method in class model.<a href="../model/Employee.html" title="class in model">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Deal.html#getDealDate()" class="member-name-link">getDealDate()</a> - Method in class model.<a href="../model/Deal.html" title="class in model">Deal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Deal.html#getDealID()" class="member-name-link">getDealID()</a> - Method in class model.<a href="../model/Deal.html" title="class in model">Deal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Employee.html#getDepartment()" class="member-name-link">getDepartment()</a> - Method in class model.<a href="../model/Employee.html" title="class in model">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Department.html#getDepartmentID()" class="member-name-link">getDepartmentID()</a> - Method in class model.<a href="../model/Department.html" title="class in model">Department</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Department.html#getDepManager()" class="member-name-link">getDepManager()</a> - Method in class model.<a href="../model/Department.html" title="class in model">Department</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/VIPCustomer.html#getDiscountPercentage()" class="member-name-link">getDiscountPercentage()</a> - Method in class model.<a href="../model/VIPCustomer.html" title="class in model">VIPCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/VehicleTransportation.html#getEngineCapacity()" class="member-name-link">getEngineCapacity()</a> - Method in class model.<a href="../model/VehicleTransportation.html" title="class in model">VehicleTransportation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Person.html#getFirstName()" class="member-name-link">getFirstName()</a> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Person.html#getID()" class="member-name-link">getID()</a> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Factory.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class model.<a href="../model/Factory.html" title="class in model">Factory</a></dt>
<dd>
<div class="block">creates a new Factory if needed and returns the instance</div>
</dd>
<dt><a href="../model/Person.html#getLastName()" class="member-name-link">getLastName()</a> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/VehicleTransportation.html#getLicensePlate()" class="member-name-link">getLicensePlate()</a> - Method in class model.<a href="../model/VehicleTransportation.html" title="class in model">VehicleTransportation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Van.html#getMaxWeightCarrying()" class="member-name-link">getMaxWeightCarrying()</a> - Method in class model.<a href="../model/Van.html" title="class in model">Van</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Car.html#getNumberOfSeats()" class="member-name-link">getNumberOfSeats()</a> - Method in class model.<a href="../model/Car.html" title="class in model">Car</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Person.html#getPhoneNumber()" class="member-name-link">getPhoneNumber()</a> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/VehicleTransportation.html#getPollutionLevel()" class="member-name-link">getPollutionLevel()</a> - Method in class model.<a href="../model/VehicleTransportation.html" title="class in model">VehicleTransportation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/VehicleTransportation.html#getPrice()" class="member-name-link">getPrice()</a> - Method in class model.<a href="../model/VehicleTransportation.html" title="class in model">VehicleTransportation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Deal.html#getProfit()" class="member-name-link">getProfit()</a> - Method in class model.<a href="../model/Deal.html" title="class in model">Deal</a></dt>
<dd>
<div class="block">calculates profit from the deal</div>
</dd>
<dt><a href="../model/VehicleTransportation.html#getProfit()" class="member-name-link">getProfit()</a> - Method in class model.<a href="../model/VehicleTransportation.html" title="class in model">VehicleTransportation</a></dt>
<dd>
<div class="block">calculates profit for the vehicle</div>
</dd>
<dt><a href="../model/Factory.html#getRealCar(java.lang.String)" class="member-name-link">getRealCar(String)</a> - Method in class model.<a href="../model/Factory.html" title="class in model">Factory</a></dt>
<dd>
<div class="block">finds a car based on license plate</div>
</dd>
<dt><a href="../model/Factory.html#getRealCustomer(java.lang.String)" class="member-name-link">getRealCustomer(String)</a> - Method in class model.<a href="../model/Factory.html" title="class in model">Factory</a></dt>
<dd>
<div class="block">finds a customer based on id</div>
</dd>
<dt><a href="../model/Factory.html#getRealDeal(java.lang.String)" class="member-name-link">getRealDeal(String)</a> - Method in class model.<a href="../model/Factory.html" title="class in model">Factory</a></dt>
<dd>
<div class="block">finds a deal based on dealID</div>
</dd>
<dt><a href="../model/Factory.html#getRealDepartment(int)" class="member-name-link">getRealDepartment(int)</a> - Method in class model.<a href="../model/Factory.html" title="class in model">Factory</a></dt>
<dd>
<div class="block">finds a department based on departmentID</div>
</dd>
<dt><a href="../model/Factory.html#getRealDepartmentManager(java.lang.String)" class="member-name-link">getRealDepartmentManager(String)</a> - Method in class model.<a href="../model/Factory.html" title="class in model">Factory</a></dt>
<dd>
<div class="block">finds a department manager based on id</div>
</dd>
<dt><a href="../model/Factory.html#getRealEmployee(java.lang.String)" class="member-name-link">getRealEmployee(String)</a> - Method in class model.<a href="../model/Factory.html" title="class in model">Factory</a></dt>
<dd>
<div class="block">finds an employee based on id</div>
</dd>
<dt><a href="../model/Factory.html#getRealMotorcycle(java.lang.String)" class="member-name-link">getRealMotorcycle(String)</a> - Method in class model.<a href="../model/Factory.html" title="class in model">Factory</a></dt>
<dd>
<div class="block">finds a motorcycle based on license plate</div>
</dd>
<dt><a href="../model/Factory.html#getRealVan(java.lang.String)" class="member-name-link">getRealVan(String)</a> - Method in class model.<a href="../model/Factory.html" title="class in model">Factory</a></dt>
<dd>
<div class="block">finds a van based on license plate</div>
</dd>
<dt><a href="../model/Factory.html#getRealVIPCustomer(java.lang.String)" class="member-name-link">getRealVIPCustomer(String)</a> - Method in class model.<a href="../model/Factory.html" title="class in model">Factory</a></dt>
<dd>
<div class="block">finds a VIP customer based on id</div>
</dd>
<dt><a href="../model/Employee.html#getSalary()" class="member-name-link">getSalary()</a> - Method in class model.<a href="../model/Employee.html" title="class in model">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Deal.html#getShippingCost()" class="member-name-link">getShippingCost()</a> - Method in class model.<a href="../model/Deal.html" title="class in model">Deal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Department.html#getSpecialization()" class="member-name-link">getSpecialization()</a> - Method in class model.<a href="../model/Department.html" title="class in model">Department</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Deal.html#getTotalDealPrice()" class="member-name-link">getTotalDealPrice()</a> - Method in class model.<a href="../model/Deal.html" title="class in model">Deal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Van.html#getTrunkSize()" class="member-name-link">getTrunkSize()</a> - Method in class model.<a href="../model/Van.html" title="class in model">Van</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/VehicleTransportation.html#getYearOfManufacture()" class="member-name-link">getYearOfManufacture()</a> - Method in class model.<a href="../model/VehicleTransportation.html" title="class in model">VehicleTransportation</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
