<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Mar 23 18:00:48 IST 2022 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-23">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../model/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../model/Deal.html" class="type-name-link" title="class in model">Deal</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Deal class</div>
</dd>
<dt><a href="../model/Deal.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Deal(String)</a> - Constructor for class model.<a href="../model/Deal.html" title="class in model">Deal</a></dt>
<dd>
<div class="block">Partial constructor for comparison purposes</div>
</dd>
<dt><a href="../model/Deal.html#%3Cinit%3E(java.lang.String,java.util.Date,double,java.util.ArrayList)" class="member-name-link">Deal(String, Date, double, ArrayList&lt;Car&gt;)</a> - Constructor for class model.<a href="../model/Deal.html" title="class in model">Deal</a></dt>
<dd>
<div class="block">Full constructor</div>
</dd>
<dt><a href="../model/Department.html" class="type-name-link" title="class in model">Department</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Department class</div>
</dd>
<dt><a href="../model/Department.html#%3Cinit%3E(int)" class="member-name-link">Department(int)</a> - Constructor for class model.<a href="../model/Department.html" title="class in model">Department</a></dt>
<dd>
<div class="block">Partial constructor for comparison purposes</div>
</dd>
<dt><a href="../model/Department.html#%3Cinit%3E(int,utils.Specialization)" class="member-name-link">Department(int, Specialization)</a> - Constructor for class model.<a href="../model/Department.html" title="class in model">Department</a></dt>
<dd>
<div class="block">Constructor required by main.java that was not mentioned anywhere</div>
</dd>
<dt><a href="../model/Department.html#%3Cinit%3E(int,utils.Specialization,model.DepartmentManager,java.util.ArrayList)" class="member-name-link">Department(int, Specialization, DepartmentManager, ArrayList&lt;Employee&gt;)</a> - Constructor for class model.<a href="../model/Department.html" title="class in model">Department</a></dt>
<dd>
<div class="block">Full constructor,unused</div>
</dd>
<dt><a href="../model/DepartmentManager.html" class="type-name-link" title="class in model">DepartmentManager</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Department Manager class</div>
</dd>
<dt><a href="../model/DepartmentManager.html#%3Cinit%3E(java.lang.String)" class="member-name-link">DepartmentManager(String)</a> - Constructor for class model.<a href="../model/DepartmentManager.html" title="class in model">DepartmentManager</a></dt>
<dd>
<div class="block">Partial constructor for comparison purposes</div>
</dd>
<dt><a href="../model/DepartmentManager.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.util.Date,double,model.Department,java.util.Date,double)" class="member-name-link">DepartmentManager(String, String, String, String, Date, double, Department, Date, double)</a> - Constructor for class model.<a href="../model/DepartmentManager.html" title="class in model">DepartmentManager</a></dt>
<dd>
<div class="block">Full constructor</div>
</dd>
<dt><a href="../model/Factory.html#diffBetweenMostExpensiveAndMostCheapest()" class="member-name-link">diffBetweenMostExpensiveAndMostCheapest()</a> - Method in class model.<a href="../model/Factory.html" title="class in model">Factory</a></dt>
<dd>
<div class="block">calculates the difference in prices between the cheapest and most expensive
 deal</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
