<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Mar 23 18:00:48 IST 2022 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-23">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../model/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../model/Car.html#toString()" class="member-name-link">toString()</a> - Method in class model.<a href="../model/Car.html" title="class in model">Car</a></dt>
<dd>
<div class="block">toString containing: <a href="../model/VehicleTransportation.html#toString()"><code>VehicleTransportation.toString()</code></a>, numberOfSeats.</div>
</dd>
<dt><a href="../model/Customer.html#toString()" class="member-name-link">toString()</a> - Method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>
<div class="block">toString containing: <a href="../model/Person.html#toString()"><code>Person.toString()</code></a>, dateOfJoining.</div>
</dd>
<dt><a href="../model/Deal.html#toString()" class="member-name-link">toString()</a> - Method in class model.<a href="../model/Deal.html" title="class in model">Deal</a></dt>
<dd>
<div class="block">toString containing: dealID, customerID, dealDate, totalDealPrice.</div>
</dd>
<dt><a href="../model/Department.html#toString()" class="member-name-link">toString()</a> - Method in class model.<a href="../model/Department.html" title="class in model">Department</a></dt>
<dd>
<div class="block">toString containing: departmentID, specialization,
 departmentManager[firstName, lastName].</div>
</dd>
<dt><a href="../model/DepartmentManager.html#toString()" class="member-name-link">toString()</a> - Method in class model.<a href="../model/DepartmentManager.html" title="class in model">DepartmentManager</a></dt>
<dd>
<div class="block">toString containing: <a href="../model/Employee.html#toString()"><code>Employee.toString()</code></a>, bonus.</div>
</dd>
<dt><a href="../model/Employee.html#toString()" class="member-name-link">toString()</a> - Method in class model.<a href="../model/Employee.html" title="class in model">Employee</a></dt>
<dd>
<div class="block">toString containing: <a href="../model/Person.html#toString()"><code>Person.toString()</code></a>, salary, department.</div>
</dd>
<dt><a href="../model/Motorcycle.html#toString()" class="member-name-link">toString()</a> - Method in class model.<a href="../model/Motorcycle.html" title="class in model">Motorcycle</a></dt>
<dd>
<div class="block">toString containing: <a href="../model/VehicleTransportation.html#toString()"><code>VehicleTransportation.toString()</code></a>, isOffroad.</div>
</dd>
<dt><a href="../model/Person.html#toString()" class="member-name-link">toString()</a> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>
<div class="block">toString containing: ID, firstName, lastName, phoneNumber.</div>
</dd>
<dt><a href="../model/Van.html#toString()" class="member-name-link">toString()</a> - Method in class model.<a href="../model/Van.html" title="class in model">Van</a></dt>
<dd>
<div class="block">toString containing: <a href="../model/VehicleTransportation.html#toString()"><code>VehicleTransportation.toString()</code></a>, trunkSize.</div>
</dd>
<dt><a href="../model/VehicleTransportation.html#toString()" class="member-name-link">toString()</a> - Method in class model.<a href="../model/VehicleTransportation.html" title="class in model">VehicleTransportation</a></dt>
<dd>
<div class="block">toString containing: licensePlate, price, yearOfManufacture, engineCapacity.</div>
</dd>
<dt><a href="../model/VIPCustomer.html#toString()" class="member-name-link">toString()</a> - Method in class model.<a href="../model/VIPCustomer.html" title="class in model">VIPCustomer</a></dt>
<dd>
<div class="block">toString containing: <a href="../model/Customer.html#toString()"><code>Customer.toString()</code></a>, discountPercentage</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
