<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Mar 23 10:55:04 IST 2022 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-23">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../utils/MyFileLogWriter.html#saveLogFile()" class="member-name-link">saveLogFile()</a> - Static method in class utils.<a href="../utils/MyFileLogWriter.html" title="class in utils">MyFileLogWriter</a></dt>
<dd>
<div class="block">Saves the log file (by closing the file writer)</div>
</dd>
<dt><a href="../autopilot/Section.html" class="type-name-link" title="class in autopilot">Section</a> - Class in <a href="../autopilot/package-summary.html">autopilot</a></dt>
<dd>
<div class="block">Created By Tony on 06/07/2018</div>
</dd>
<dt><a href="../autopilot/OutputDocument.html#sections()" class="member-name-link">sections()</a> - Method in class autopilot.<a href="../autopilot/OutputDocument.html" title="class in autopilot">OutputDocument</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Deal.html#setAllCars(java.util.ArrayList)" class="member-name-link">setAllCars(ArrayList&lt;Car&gt;)</a> - Method in class model.<a href="../model/Deal.html" title="class in model">Deal</a></dt>
<dd>
<div class="block">recalculates totalDealPrice</div>
</dd>
<dt><a href="../model/Factory.html#setAllCars(java.util.ArrayList)" class="member-name-link">setAllCars(ArrayList&lt;Car&gt;)</a> - Method in class model.<a href="../model/Factory.html" title="class in model">Factory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Factory.html#setAllCustomers(java.util.ArrayList)" class="member-name-link">setAllCustomers(ArrayList&lt;Customer&gt;)</a> - Method in class model.<a href="../model/Factory.html" title="class in model">Factory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Customer.html#setAllDeals(java.util.ArrayList)" class="member-name-link">setAllDeals(ArrayList&lt;Deal&gt;)</a> - Method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Factory.html#setAllDeals(java.util.ArrayList)" class="member-name-link">setAllDeals(ArrayList&lt;Deal&gt;)</a> - Method in class model.<a href="../model/Factory.html" title="class in model">Factory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Factory.html#setAllDepartmentManagers(java.util.ArrayList)" class="member-name-link">setAllDepartmentManagers(ArrayList&lt;DepartmentManager&gt;)</a> - Method in class model.<a href="../model/Factory.html" title="class in model">Factory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Factory.html#setAllDepartments(java.util.ArrayList)" class="member-name-link">setAllDepartments(ArrayList&lt;Department&gt;)</a> - Method in class model.<a href="../model/Factory.html" title="class in model">Factory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Department.html#setAllEmployees(java.util.ArrayList)" class="member-name-link">setAllEmployees(ArrayList&lt;Employee&gt;)</a> - Method in class model.<a href="../model/Department.html" title="class in model">Department</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Factory.html#setAllEmployees(java.util.ArrayList)" class="member-name-link">setAllEmployees(ArrayList&lt;Employee&gt;)</a> - Method in class model.<a href="../model/Factory.html" title="class in model">Factory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Factory.html#setAllMotorCycles(java.util.ArrayList)" class="member-name-link">setAllMotorCycles(ArrayList&lt;Motorcycle&gt;)</a> - Method in class model.<a href="../model/Factory.html" title="class in model">Factory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Factory.html#setAllVans(java.util.ArrayList)" class="member-name-link">setAllVans(ArrayList&lt;Van&gt;)</a> - Method in class model.<a href="../model/Factory.html" title="class in model">Factory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Factory.html#setAllVIPCustomers(java.util.ArrayList)" class="member-name-link">setAllVIPCustomers(ArrayList&lt;VIPCustomer&gt;)</a> - Method in class model.<a href="../model/Factory.html" title="class in model">Factory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/DepartmentManager.html#setAppointmentDate(java.util.Date)" class="member-name-link">setAppointmentDate(Date)</a> - Method in class model.<a href="../model/DepartmentManager.html" title="class in model">DepartmentManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Customer.html#setArea(utils.Area)" class="member-name-link">setArea(Area)</a> - Method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/DepartmentManager.html#setBonus(double)" class="member-name-link">setBonus(double)</a> - Method in class model.<a href="../model/DepartmentManager.html" title="class in model">DepartmentManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/VehicleTransportation.html#setColor(utils.Color)" class="member-name-link">setColor(Color)</a> - Method in class model.<a href="../model/VehicleTransportation.html" title="class in model">VehicleTransportation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Car.html#setConvertible(boolean)" class="member-name-link">setConvertible(boolean)</a> - Method in class model.<a href="../model/Car.html" title="class in model">Car</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/VehicleTransportation.html#setCostOfManufacturing(double)" class="member-name-link">setCostOfManufacturing(double)</a> - Method in class model.<a href="../model/VehicleTransportation.html" title="class in model">VehicleTransportation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Deal.html#setCustomerID(java.lang.String)" class="member-name-link">setCustomerID(String)</a> - Method in class model.<a href="../model/Deal.html" title="class in model">Deal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/VIPCustomer.html#setDateOfBirth(java.util.Date)" class="member-name-link">setDateOfBirth(Date)</a> - Method in class model.<a href="../model/VIPCustomer.html" title="class in model">VIPCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Customer.html#setDateOfJoining(java.util.Date)" class="member-name-link">setDateOfJoining(Date)</a> - Method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Employee.html#setDateOfStartWork(java.util.Date)" class="member-name-link">setDateOfStartWork(Date)</a> - Method in class model.<a href="../model/Employee.html" title="class in model">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Deal.html#setDealDate(java.util.Date)" class="member-name-link">setDealDate(Date)</a> - Method in class model.<a href="../model/Deal.html" title="class in model">Deal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Deal.html#setDealID(java.lang.String)" class="member-name-link">setDealID(String)</a> - Method in class model.<a href="../model/Deal.html" title="class in model">Deal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Employee.html#setDepartment(model.Department)" class="member-name-link">setDepartment(Department)</a> - Method in class model.<a href="../model/Employee.html" title="class in model">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Department.html#setDepartmentID(int)" class="member-name-link">setDepartmentID(int)</a> - Method in class model.<a href="../model/Department.html" title="class in model">Department</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Department.html#setDepManager(model.DepartmentManager)" class="member-name-link">setDepManager(DepartmentManager)</a> - Method in class model.<a href="../model/Department.html" title="class in model">Department</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/VIPCustomer.html#setDiscountPercentage(double)" class="member-name-link">setDiscountPercentage(double)</a> - Method in class model.<a href="../model/VIPCustomer.html" title="class in model">VIPCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/VehicleTransportation.html#setEngineCapacity(double)" class="member-name-link">setEngineCapacity(double)</a> - Method in class model.<a href="../model/VehicleTransportation.html" title="class in model">VehicleTransportation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Person.html#setFirstName(java.lang.String)" class="member-name-link">setFirstName(String)</a> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Person.html#setID(java.lang.String)" class="member-name-link">setID(String)</a> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Person.html#setLastName(java.lang.String)" class="member-name-link">setLastName(String)</a> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/VehicleTransportation.html#setLicensePlate(java.lang.String)" class="member-name-link">setLicensePlate(String)</a> - Method in class model.<a href="../model/VehicleTransportation.html" title="class in model">VehicleTransportation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Van.html#setMaxWeightCarrying(double)" class="member-name-link">setMaxWeightCarrying(double)</a> - Method in class model.<a href="../model/Van.html" title="class in model">Van</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Car.html#setNumberOfSeats(int)" class="member-name-link">setNumberOfSeats(int)</a> - Method in class model.<a href="../model/Car.html" title="class in model">Car</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Motorcycle.html#setOffRoad(boolean)" class="member-name-link">setOffRoad(boolean)</a> - Method in class model.<a href="../model/Motorcycle.html" title="class in model">Motorcycle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../autopilot/Section.html#setParent(java.lang.String)" class="member-name-link">setParent(String)</a> - Method in class autopilot.<a href="../autopilot/Section.html" title="class in autopilot">Section</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../autopilot/OutputDocument.html#setParentSection(autopilot.Section)" class="member-name-link">setParentSection(Section)</a> - Method in class autopilot.<a href="../autopilot/OutputDocument.html" title="class in autopilot">OutputDocument</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Person.html#setPhoneNumber(java.lang.String)" class="member-name-link">setPhoneNumber(String)</a> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/VehicleTransportation.html#setPollutionLevel(int)" class="member-name-link">setPollutionLevel(int)</a> - Method in class model.<a href="../model/VehicleTransportation.html" title="class in model">VehicleTransportation</a></dt>
<dd>
<div class="block">Sets to 0 if parameter is below 0 and sets to 15 if parameter is above 15</div>
</dd>
<dt><a href="../model/VehicleTransportation.html#setPrice(double)" class="member-name-link">setPrice(double)</a> - Method in class model.<a href="../model/VehicleTransportation.html" title="class in model">VehicleTransportation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Employee.html#setSalary(double)" class="member-name-link">setSalary(double)</a> - Method in class model.<a href="../model/Employee.html" title="class in model">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Deal.html#setShippingCost(double)" class="member-name-link">setShippingCost(double)</a> - Method in class model.<a href="../model/Deal.html" title="class in model">Deal</a></dt>
<dd>
<div class="block">updates the totalDealPrice as needed</div>
</dd>
<dt><a href="../model/Department.html#setSpecialization(utils.Specialization)" class="member-name-link">setSpecialization(Specialization)</a> - Method in class model.<a href="../model/Department.html" title="class in model">Department</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Van.html#setTrunkSize(double)" class="member-name-link">setTrunkSize(double)</a> - Method in class model.<a href="../model/Van.html" title="class in model">Van</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/VehicleTransportation.html#setYearOfManufacture(int)" class="member-name-link">setYearOfManufacture(int)</a> - Method in class model.<a href="../model/VehicleTransportation.html" title="class in model">VehicleTransportation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utils/Color.html#Silver" class="member-name-link">Silver</a> - Enum constant in enum class utils.<a href="../utils/Color.html" title="enum class in utils">Color</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utils/Area.html#Southern" class="member-name-link">Southern</a> - Enum constant in enum class utils.<a href="../utils/Area.html" title="enum class in utils">Area</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utils/Specialization.html" class="type-name-link" title="enum class in utils">Specialization</a> - Enum Class in <a href="../utils/package-summary.html">utils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
