<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Mar 23 10:55:04 IST 2022 -->
<title>Uses of Enum Class utils.Color</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-23">
<meta name="description" content="use: package: utils, enum: Color">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Color.html" title="enum class in utils">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum Class utils.Color" class="title">Uses of Enum Class<br>utils.Color</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Color.html" title="enum class in utils">Color</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#model">model</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#utils">utils</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="model">
<h2>Uses of <a href="../Color.html" title="enum class in utils">Color</a> in <a href="../../model/package-summary.html">model</a></h2>
<div class="caption"><span>Methods in <a href="../../model/package-summary.html">model</a> that return <a href="../Color.html" title="enum class in utils">Color</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Color.html" title="enum class in utils">Color</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">VehicleTransportation.</span><code><a href="../../model/VehicleTransportation.html#getColor()" class="member-name-link">getColor</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../model/package-summary.html">model</a> with parameters of type <a href="../Color.html" title="enum class in utils">Color</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">VehicleTransportation.</span><code><a href="../../model/VehicleTransportation.html#setColor(utils.Color)" class="member-name-link">setColor</a><wbr>(<a href="../Color.html" title="enum class in utils">Color</a>&nbsp;color)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../../model/package-summary.html">model</a> with parameters of type <a href="../Color.html" title="enum class in utils">Color</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../model/Car.html#%3Cinit%3E(double,double,utils.Color,int,double,int,int,boolean)" class="member-name-link">Car</a><wbr>(double&nbsp;price,
 double&nbsp;costOfManufacturing,
 <a href="../Color.html" title="enum class in utils">Color</a>&nbsp;color,
 int&nbsp;yearOfManufacture,
 double&nbsp;engineCapacity,
 int&nbsp;pollutionLevel,
 int&nbsp;numberOfSeats,
 boolean&nbsp;isConvertible)</code></div>
<div class="col-last even-row-color">
<div class="block">Full constructor</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../model/Motorcycle.html#%3Cinit%3E(double,double,utils.Color,int,double,int,boolean)" class="member-name-link">Motorcycle</a><wbr>(double&nbsp;price,
 double&nbsp;costOfManufacturing,
 <a href="../Color.html" title="enum class in utils">Color</a>&nbsp;color,
 int&nbsp;yearOfManufacture,
 double&nbsp;engineCapacity,
 int&nbsp;pollutionLevel,
 boolean&nbsp;isOffRoad)</code></div>
<div class="col-last odd-row-color">
<div class="block">Full constructor</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../model/Van.html#%3Cinit%3E(double,double,utils.Color,int,double,int,double,double)" class="member-name-link">Van</a><wbr>(double&nbsp;price,
 double&nbsp;costOfManufacturing,
 <a href="../Color.html" title="enum class in utils">Color</a>&nbsp;color,
 int&nbsp;yearOfManufacture,
 double&nbsp;engineCapacity,
 int&nbsp;pollutionLevel,
 double&nbsp;trunkSize,
 double&nbsp;maxWeightCarrying)</code></div>
<div class="col-last even-row-color">
<div class="block">Full constructor</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../model/VehicleTransportation.html#%3Cinit%3E(double,double,utils.Color,int,double,int)" class="member-name-link">VehicleTransportation</a><wbr>(double&nbsp;price,
 double&nbsp;costOfManufacturing,
 <a href="../Color.html" title="enum class in utils">Color</a>&nbsp;color,
 int&nbsp;yearOfManufacture,
 double&nbsp;engineCapacity,
 int&nbsp;pollutionLevel)</code></div>
<div class="col-last odd-row-color">
<div class="block">Full constructor</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="utils">
<h2>Uses of <a href="../Color.html" title="enum class in utils">Color</a> in <a href="../package-summary.html">utils</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">utils</a> that return <a href="../Color.html" title="enum class in utils">Color</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Color.html" title="enum class in utils">Color</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Color.</span><code><a href="../Color.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Color.html" title="enum class in utils">Color</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Color.</span><code><a href="../Color.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
