<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Mar 23 10:55:04 IST 2022 -->
<title>Uses of Class autopilot.Section</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-23">
<meta name="description" content="use: package: autopilot, class: Section">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Section.html" title="class in autopilot">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class autopilot.Section" class="title">Uses of Class<br>autopilot.Section</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Section.html" title="class in autopilot">Section</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#autopilot">autopilot</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="autopilot">
<h2>Uses of <a href="../Section.html" title="class in autopilot">Section</a> in <a href="../package-summary.html">autopilot</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">autopilot</a> that return <a href="../Section.html" title="class in autopilot">Section</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Section.html" title="class in autopilot">Section</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">OutputDocument.</span><code><a href="../OutputDocument.html#existingSection(java.lang.String)" class="member-name-link">existingSection</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Get existing section by letter.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Section.html" title="class in autopilot">Section</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">OutputDocument.</span><code><a href="../OutputDocument.html#nextSection()" class="member-name-link">nextSection</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Create a new section.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">autopilot</a> that return types with arguments of type <a href="../Section.html" title="class in autopilot">Section</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../Section.html" title="class in autopilot">Section</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">OutputDocument.</span><code><a href="../OutputDocument.html#flatSections()" class="member-name-link">flatSections</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../Section.html" title="class in autopilot">Section</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">OutputDocument.</span><code><a href="../OutputDocument.html#sections()" class="member-name-link">sections</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">autopilot</a> with parameters of type <a href="../Section.html" title="class in autopilot">Section</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">OutputDocument.</span><code><a href="../OutputDocument.html#setParentSection(autopilot.Section)" class="member-name-link">setParentSection</a><wbr>(<a href="../Section.html" title="class in autopilot">Section</a>&nbsp;parentSection)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
