<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Mar 23 18:00:48 IST 2022 -->
<title>Factory</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-23">
<meta name="description" content="declaration: package: model, class: Factory">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Factory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h1 title="Class Factory" class="title">Class Factory</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">model.Factory</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Factory</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Factory singleton class</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Barr Israel 321620049</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addCar(model.Car)" class="member-name-link">addCar</a><wbr>(<a href="Car.html" title="class in model">Car</a>&nbsp;car)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">adds a car</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addCustomer(model.Customer)" class="member-name-link">addCustomer</a><wbr>(<a href="Customer.html" title="class in model">Customer</a>&nbsp;customer)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">adds a customer</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addDeal(model.Deal)" class="member-name-link">addDeal</a><wbr>(<a href="Deal.html" title="class in model">Deal</a>&nbsp;deal)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">adds a deal</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addDepartment(model.Department)" class="member-name-link">addDepartment</a><wbr>(<a href="Department.html" title="class in model">Department</a>&nbsp;department)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">adds a department</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addDepartmentManager(model.DepartmentManager)" class="member-name-link">addDepartmentManager</a><wbr>(<a href="DepartmentManager.html" title="class in model">DepartmentManager</a>&nbsp;departmentManager)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">adds a department manager</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addEmployee(model.Employee)" class="member-name-link">addEmployee</a><wbr>(<a href="Employee.html" title="class in model">Employee</a>&nbsp;employee)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">adds an employee</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addMotorcycle(model.Motorcycle)" class="member-name-link">addMotorcycle</a><wbr>(<a href="Motorcycle.html" title="class in model">Motorcycle</a>&nbsp;motorcycle)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">adds a motorcycle</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addVan(model.Van)" class="member-name-link">addVan</a><wbr>(<a href="Van.html" title="class in model">Van</a>&nbsp;van)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">adds a van</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addVIPCustomer(model.VIPCustomer)" class="member-name-link">addVIPCustomer</a><wbr>(<a href="VIPCustomer.html" title="class in model">VIPCustomer</a>&nbsp;vipCustomer)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">adds a vipCustomer</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Deal.html" title="class in model">Deal</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#allDealsOfSpecCustomer(java.lang.String)" class="member-name-link">allDealsOfSpecCustomer</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;customerID)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">makes a list of all the deals made by a given customer</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Deal.html" title="class in model">Deal</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createAddAndReturnNewDeal(java.lang.String,java.util.Date,double,java.util.ArrayList)" class="member-name-link">createAddAndReturnNewDeal</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;CustomerID,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;dealDate,
 double&nbsp;shippingCost,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;licensePlates)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">creates and adds a new deal with the given properties and with the cars
 matching the given license plate list</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#customerBoughtTheMostCars()" class="member-name-link">customerBoughtTheMostCars</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">prints the details of the customer who bought the most cars</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#diffBetweenMostExpensiveAndMostCheapest()" class="member-name-link">diffBetweenMostExpensiveAndMostCheapest</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">calculates the difference in prices between the cheapest and most expensive
 deal</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Car.html" title="class in model">Car</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAllCars()" class="member-name-link">getAllCars</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Customer.html" title="class in model">Customer</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAllCustomers()" class="member-name-link">getAllCustomers</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Deal.html" title="class in model">Deal</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAllDeals()" class="member-name-link">getAllDeals</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="DepartmentManager.html" title="class in model">DepartmentManager</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAllDepartmentManagers()" class="member-name-link">getAllDepartmentManagers</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Department.html" title="class in model">Department</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAllDepartments()" class="member-name-link">getAllDepartments</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Employee.html" title="class in model">Employee</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAllEmployees()" class="member-name-link">getAllEmployees</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Motorcycle.html" title="class in model">Motorcycle</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAllMotorCycles()" class="member-name-link">getAllMotorCycles</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Van.html" title="class in model">Van</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAllVans()" class="member-name-link">getAllVans</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="VIPCustomer.html" title="class in model">VIPCustomer</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAllVIPCustomers()" class="member-name-link">getAllVIPCustomers</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Factory.html" title="class in model">Factory</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getInstance()" class="member-name-link">getInstance</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">creates a new Factory if needed and returns the instance</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Car.html" title="class in model">Car</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRealCar(java.lang.String)" class="member-name-link">getRealCar</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;licensePlate)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">finds a car based on license plate</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Customer.html" title="class in model">Customer</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRealCustomer(java.lang.String)" class="member-name-link">getRealCustomer</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ID)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">finds a customer based on id</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Deal.html" title="class in model">Deal</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRealDeal(java.lang.String)" class="member-name-link">getRealDeal</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dealID)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">finds a deal based on dealID</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Department.html" title="class in model">Department</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRealDepartment(int)" class="member-name-link">getRealDepartment</a><wbr>(int&nbsp;departmentID)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">finds a department based on departmentID</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="DepartmentManager.html" title="class in model">DepartmentManager</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRealDepartmentManager(java.lang.String)" class="member-name-link">getRealDepartmentManager</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ID)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">finds a department manager based on id</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Employee.html" title="class in model">Employee</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRealEmployee(java.lang.String)" class="member-name-link">getRealEmployee</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ID)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">finds an employee based on id</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Motorcycle.html" title="class in model">Motorcycle</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRealMotorcycle(java.lang.String)" class="member-name-link">getRealMotorcycle</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;licensePlate)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">finds a motorcycle based on license plate</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Van.html" title="class in model">Van</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRealVan(java.lang.String)" class="member-name-link">getRealVan</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;licensePlate)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">finds a van based on license plate</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="VIPCustomer.html" title="class in model">VIPCustomer</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRealVIPCustomer(java.lang.String)" class="member-name-link">getRealVIPCustomer</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ID)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">finds a VIP customer based on id</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#numOfDealsBeforeDate(java.util.Date)" class="member-name-link">numOfDealsBeforeDate</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;date)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">counts how many deals happened before a given date</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#numOfExpensiveDeals(int)" class="member-name-link">numOfExpensiveDeals</a><wbr>(int&nbsp;x)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">counts how many deals have a total price bigger than x</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#printColorOfTheMostExpensiveCar()" class="member-name-link">printColorOfTheMostExpensiveCar</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">prints the color of the most expensive car</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeCar(model.Car)" class="member-name-link">removeCar</a><wbr>(<a href="Car.html" title="class in model">Car</a>&nbsp;car)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">removes a car,</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeCustomer(model.Customer)" class="member-name-link">removeCustomer</a><wbr>(<a href="Customer.html" title="class in model">Customer</a>&nbsp;customer)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">removes a Customer</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeDeal(model.Deal)" class="member-name-link">removeDeal</a><wbr>(<a href="Deal.html" title="class in model">Deal</a>&nbsp;deal)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">removes a deal</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeDepartment(model.Department)" class="member-name-link">removeDepartment</a><wbr>(<a href="Department.html" title="class in model">Department</a>&nbsp;department)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">removes a department</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeDepartmentManager(model.DepartmentManager)" class="member-name-link">removeDepartmentManager</a><wbr>(<a href="DepartmentManager.html" title="class in model">DepartmentManager</a>&nbsp;departmentManager)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">removes a department manager</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeEmployee(model.Employee)" class="member-name-link">removeEmployee</a><wbr>(<a href="Employee.html" title="class in model">Employee</a>&nbsp;employee)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">removes an employee</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeMotorcycle(model.Motorcycle)" class="member-name-link">removeMotorcycle</a><wbr>(<a href="Motorcycle.html" title="class in model">Motorcycle</a>&nbsp;motorcycle)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">removes a motorcycle</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeVan(model.Van)" class="member-name-link">removeVan</a><wbr>(<a href="Van.html" title="class in model">Van</a>&nbsp;van)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">removes a van</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeVIPCustomer(model.VIPCustomer)" class="member-name-link">removeVIPCustomer</a><wbr>(<a href="VIPCustomer.html" title="class in model">VIPCustomer</a>&nbsp;vipCustomer)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">removes a VIPCustomer</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAllCars(java.util.ArrayList)" class="member-name-link">setAllCars</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Car.html" title="class in model">Car</a>&gt;&nbsp;allCars)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAllCustomers(java.util.ArrayList)" class="member-name-link">setAllCustomers</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Customer.html" title="class in model">Customer</a>&gt;&nbsp;allCustomers)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAllDeals(java.util.ArrayList)" class="member-name-link">setAllDeals</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Deal.html" title="class in model">Deal</a>&gt;&nbsp;allDeals)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAllDepartmentManagers(java.util.ArrayList)" class="member-name-link">setAllDepartmentManagers</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="DepartmentManager.html" title="class in model">DepartmentManager</a>&gt;&nbsp;allDepartmentManagers)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAllDepartments(java.util.ArrayList)" class="member-name-link">setAllDepartments</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Department.html" title="class in model">Department</a>&gt;&nbsp;allDepartments)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAllEmployees(java.util.ArrayList)" class="member-name-link">setAllEmployees</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Employee.html" title="class in model">Employee</a>&gt;&nbsp;allEmployees)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAllMotorCycles(java.util.ArrayList)" class="member-name-link">setAllMotorCycles</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Motorcycle.html" title="class in model">Motorcycle</a>&gt;&nbsp;allMotorCycles)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAllVans(java.util.ArrayList)" class="member-name-link">setAllVans</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Van.html" title="class in model">Van</a>&gt;&nbsp;allVans)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAllVIPCustomers(java.util.ArrayList)" class="member-name-link">setAllVIPCustomers</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="VIPCustomer.html" title="class in model">VIPCustomer</a>&gt;&nbsp;allVIPCustomers)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="addCar(model.Car)">
<h3>addCar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">addCar</span><wbr><span class="parameters">(<a href="Car.html" title="class in model">Car</a>&nbsp;car)</span></div>
<div class="block">adds a car</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>car</code> - to add</dd>
<dt>Returns:</dt>
<dd>true if added successfully, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addVan(model.Van)">
<h3>addVan</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">addVan</span><wbr><span class="parameters">(<a href="Van.html" title="class in model">Van</a>&nbsp;van)</span></div>
<div class="block">adds a van</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>van</code> - to add</dd>
<dt>Returns:</dt>
<dd>true if added successfully, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addMotorcycle(model.Motorcycle)">
<h3>addMotorcycle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">addMotorcycle</span><wbr><span class="parameters">(<a href="Motorcycle.html" title="class in model">Motorcycle</a>&nbsp;motorcycle)</span></div>
<div class="block">adds a motorcycle</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>motorcycle</code> - to add</dd>
<dt>Returns:</dt>
<dd>true if added successfully, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addCustomer(model.Customer)">
<h3>addCustomer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">addCustomer</span><wbr><span class="parameters">(<a href="Customer.html" title="class in model">Customer</a>&nbsp;customer)</span></div>
<div class="block">adds a customer</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>customer</code> - to add</dd>
<dt>Returns:</dt>
<dd>true if added successfully, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addVIPCustomer(model.VIPCustomer)">
<h3>addVIPCustomer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">addVIPCustomer</span><wbr><span class="parameters">(<a href="VIPCustomer.html" title="class in model">VIPCustomer</a>&nbsp;vipCustomer)</span></div>
<div class="block">adds a vipCustomer</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>vipCustomer</code> - to add</dd>
<dt>Returns:</dt>
<dd>true if added successfully, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addEmployee(model.Employee)">
<h3>addEmployee</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">addEmployee</span><wbr><span class="parameters">(<a href="Employee.html" title="class in model">Employee</a>&nbsp;employee)</span></div>
<div class="block">adds an employee</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>employee</code> - to add</dd>
<dt>Returns:</dt>
<dd>true if added successfully, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addDepartmentManager(model.DepartmentManager)">
<h3>addDepartmentManager</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">addDepartmentManager</span><wbr><span class="parameters">(<a href="DepartmentManager.html" title="class in model">DepartmentManager</a>&nbsp;departmentManager)</span></div>
<div class="block">adds a department manager</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>departmentManager</code> - to add</dd>
<dt>Returns:</dt>
<dd>true if added successfully, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addDeal(model.Deal)">
<h3>addDeal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">addDeal</span><wbr><span class="parameters">(<a href="Deal.html" title="class in model">Deal</a>&nbsp;deal)</span></div>
<div class="block">adds a deal</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>deal</code> - to add</dd>
<dt>Returns:</dt>
<dd>true if added successfully, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addDepartment(model.Department)">
<h3>addDepartment</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">addDepartment</span><wbr><span class="parameters">(<a href="Department.html" title="class in model">Department</a>&nbsp;department)</span></div>
<div class="block">adds a department</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>department</code> - to add</dd>
<dt>Returns:</dt>
<dd>true if added successfully, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeCar(model.Car)">
<h3>removeCar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">removeCar</span><wbr><span class="parameters">(<a href="Car.html" title="class in model">Car</a>&nbsp;car)</span></div>
<div class="block">removes a car,</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>car</code> - to remove</dd>
<dt>Returns:</dt>
<dd>true if removed successfully, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeMotorcycle(model.Motorcycle)">
<h3>removeMotorcycle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">removeMotorcycle</span><wbr><span class="parameters">(<a href="Motorcycle.html" title="class in model">Motorcycle</a>&nbsp;motorcycle)</span></div>
<div class="block">removes a motorcycle</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>motorcycle</code> - to remove</dd>
<dt>Returns:</dt>
<dd>true if removed successfully, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeVan(model.Van)">
<h3>removeVan</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">removeVan</span><wbr><span class="parameters">(<a href="Van.html" title="class in model">Van</a>&nbsp;van)</span></div>
<div class="block">removes a van</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>van</code> - to remove</dd>
<dt>Returns:</dt>
<dd>true if removed successfully, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeCustomer(model.Customer)">
<h3>removeCustomer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">removeCustomer</span><wbr><span class="parameters">(<a href="Customer.html" title="class in model">Customer</a>&nbsp;customer)</span></div>
<div class="block">removes a Customer</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>customer</code> - to remove</dd>
<dt>Returns:</dt>
<dd>true if removed successfully, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeVIPCustomer(model.VIPCustomer)">
<h3>removeVIPCustomer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">removeVIPCustomer</span><wbr><span class="parameters">(<a href="VIPCustomer.html" title="class in model">VIPCustomer</a>&nbsp;vipCustomer)</span></div>
<div class="block">removes a VIPCustomer</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>vipCustomer</code> - to remove</dd>
<dt>Returns:</dt>
<dd>true if removed successfully, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeEmployee(model.Employee)">
<h3>removeEmployee</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">removeEmployee</span><wbr><span class="parameters">(<a href="Employee.html" title="class in model">Employee</a>&nbsp;employee)</span></div>
<div class="block">removes an employee</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>employee</code> - to remove</dd>
<dt>Returns:</dt>
<dd>true if removed successfully, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeDepartmentManager(model.DepartmentManager)">
<h3>removeDepartmentManager</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">removeDepartmentManager</span><wbr><span class="parameters">(<a href="DepartmentManager.html" title="class in model">DepartmentManager</a>&nbsp;departmentManager)</span></div>
<div class="block">removes a department manager</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>departmentManager</code> - to remove</dd>
<dt>Returns:</dt>
<dd>true if removed successfully, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeDeal(model.Deal)">
<h3>removeDeal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">removeDeal</span><wbr><span class="parameters">(<a href="Deal.html" title="class in model">Deal</a>&nbsp;deal)</span></div>
<div class="block">removes a deal</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>deal</code> - to remove</dd>
<dt>Returns:</dt>
<dd>true if removed successfully, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeDepartment(model.Department)">
<h3>removeDepartment</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">removeDepartment</span><wbr><span class="parameters">(<a href="Department.html" title="class in model">Department</a>&nbsp;department)</span></div>
<div class="block">removes a department</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>department</code> - to remove</dd>
<dt>Returns:</dt>
<dd>true if removed successfully, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRealCar(java.lang.String)">
<h3>getRealCar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Car.html" title="class in model">Car</a></span>&nbsp;<span class="element-name">getRealCar</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;licensePlate)</span></div>
<div class="block">finds a car based on license plate</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>licensePlate</code> - to find</dd>
<dt>Returns:</dt>
<dd>the car if found, null otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRealVan(java.lang.String)">
<h3>getRealVan</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Van.html" title="class in model">Van</a></span>&nbsp;<span class="element-name">getRealVan</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;licensePlate)</span></div>
<div class="block">finds a van based on license plate</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>licensePlate</code> - to find</dd>
<dt>Returns:</dt>
<dd>the van if found, null otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRealMotorcycle(java.lang.String)">
<h3>getRealMotorcycle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Motorcycle.html" title="class in model">Motorcycle</a></span>&nbsp;<span class="element-name">getRealMotorcycle</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;licensePlate)</span></div>
<div class="block">finds a motorcycle based on license plate</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>licensePlate</code> - to find</dd>
<dt>Returns:</dt>
<dd>the motorcycle if found, null otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRealCustomer(java.lang.String)">
<h3>getRealCustomer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Customer.html" title="class in model">Customer</a></span>&nbsp;<span class="element-name">getRealCustomer</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ID)</span></div>
<div class="block">finds a customer based on id</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ID</code> - to find</dd>
<dt>Returns:</dt>
<dd>the customer if found, null otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRealVIPCustomer(java.lang.String)">
<h3>getRealVIPCustomer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="VIPCustomer.html" title="class in model">VIPCustomer</a></span>&nbsp;<span class="element-name">getRealVIPCustomer</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ID)</span></div>
<div class="block">finds a VIP customer based on id</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ID</code> - to find</dd>
<dt>Returns:</dt>
<dd>the VIP customer if found, null otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRealEmployee(java.lang.String)">
<h3>getRealEmployee</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Employee.html" title="class in model">Employee</a></span>&nbsp;<span class="element-name">getRealEmployee</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ID)</span></div>
<div class="block">finds an employee based on id</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ID</code> - to find</dd>
<dt>Returns:</dt>
<dd>the employee if found, null otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRealDepartmentManager(java.lang.String)">
<h3>getRealDepartmentManager</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DepartmentManager.html" title="class in model">DepartmentManager</a></span>&nbsp;<span class="element-name">getRealDepartmentManager</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ID)</span></div>
<div class="block">finds a department manager based on id</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ID</code> - to find</dd>
<dt>Returns:</dt>
<dd>the department manager if found, null otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRealDeal(java.lang.String)">
<h3>getRealDeal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Deal.html" title="class in model">Deal</a></span>&nbsp;<span class="element-name">getRealDeal</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dealID)</span></div>
<div class="block">finds a deal based on dealID</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dealID</code> - to find</dd>
<dt>Returns:</dt>
<dd>the deal if found, null otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRealDepartment(int)">
<h3>getRealDepartment</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Department.html" title="class in model">Department</a></span>&nbsp;<span class="element-name">getRealDepartment</span><wbr><span class="parameters">(int&nbsp;departmentID)</span></div>
<div class="block">finds a department based on departmentID</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>departmentID</code> - to find</dd>
<dt>Returns:</dt>
<dd>the department if found, null otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getInstance()">
<h3>getInstance</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Factory.html" title="class in model">Factory</a></span>&nbsp;<span class="element-name">getInstance</span>()</div>
<div class="block">creates a new Factory if needed and returns the instance</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the factory instance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllEmployees()">
<h3>getAllEmployees</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Employee.html" title="class in model">Employee</a>&gt;</span>&nbsp;<span class="element-name">getAllEmployees</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the allEmployees</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAllEmployees(java.util.ArrayList)">
<h3>setAllEmployees</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setAllEmployees</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Employee.html" title="class in model">Employee</a>&gt;&nbsp;allEmployees)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>allEmployees</code> - the allEmployees to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllDepartmentManagers()">
<h3>getAllDepartmentManagers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="DepartmentManager.html" title="class in model">DepartmentManager</a>&gt;</span>&nbsp;<span class="element-name">getAllDepartmentManagers</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the allDepartmentManagers</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAllDepartmentManagers(java.util.ArrayList)">
<h3>setAllDepartmentManagers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setAllDepartmentManagers</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="DepartmentManager.html" title="class in model">DepartmentManager</a>&gt;&nbsp;allDepartmentManagers)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>allDepartmentManagers</code> - the allDepartmentManagers to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllCustomers()">
<h3>getAllCustomers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Customer.html" title="class in model">Customer</a>&gt;</span>&nbsp;<span class="element-name">getAllCustomers</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the allCustomers</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAllCustomers(java.util.ArrayList)">
<h3>setAllCustomers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setAllCustomers</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Customer.html" title="class in model">Customer</a>&gt;&nbsp;allCustomers)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>allCustomers</code> - the allCustomers to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllVIPCustomers()">
<h3>getAllVIPCustomers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="VIPCustomer.html" title="class in model">VIPCustomer</a>&gt;</span>&nbsp;<span class="element-name">getAllVIPCustomers</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the allVIPCustomers</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAllVIPCustomers(java.util.ArrayList)">
<h3>setAllVIPCustomers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setAllVIPCustomers</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="VIPCustomer.html" title="class in model">VIPCustomer</a>&gt;&nbsp;allVIPCustomers)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>allVIPCustomers</code> - the allVIPCustomers to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllCars()">
<h3>getAllCars</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Car.html" title="class in model">Car</a>&gt;</span>&nbsp;<span class="element-name">getAllCars</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the allCars</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAllCars(java.util.ArrayList)">
<h3>setAllCars</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setAllCars</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Car.html" title="class in model">Car</a>&gt;&nbsp;allCars)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>allCars</code> - the allCars to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllVans()">
<h3>getAllVans</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Van.html" title="class in model">Van</a>&gt;</span>&nbsp;<span class="element-name">getAllVans</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the allVans</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAllVans(java.util.ArrayList)">
<h3>setAllVans</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setAllVans</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Van.html" title="class in model">Van</a>&gt;&nbsp;allVans)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>allVans</code> - the allVans to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllMotorCycles()">
<h3>getAllMotorCycles</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Motorcycle.html" title="class in model">Motorcycle</a>&gt;</span>&nbsp;<span class="element-name">getAllMotorCycles</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the allMotorCycles</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAllMotorCycles(java.util.ArrayList)">
<h3>setAllMotorCycles</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setAllMotorCycles</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Motorcycle.html" title="class in model">Motorcycle</a>&gt;&nbsp;allMotorCycles)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>allMotorCycles</code> - the allMotorCycles to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllDeals()">
<h3>getAllDeals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Deal.html" title="class in model">Deal</a>&gt;</span>&nbsp;<span class="element-name">getAllDeals</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the allDeals</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAllDeals(java.util.ArrayList)">
<h3>setAllDeals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setAllDeals</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Deal.html" title="class in model">Deal</a>&gt;&nbsp;allDeals)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>allDeals</code> - the allDeals to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllDepartments()">
<h3>getAllDepartments</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Department.html" title="class in model">Department</a>&gt;</span>&nbsp;<span class="element-name">getAllDepartments</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the allDepartments</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAllDepartments(java.util.ArrayList)">
<h3>setAllDepartments</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setAllDepartments</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Department.html" title="class in model">Department</a>&gt;&nbsp;allDepartments)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>allDepartments</code> - the allDepartments to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="numOfExpensiveDeals(int)">
<h3>numOfExpensiveDeals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">numOfExpensiveDeals</span><wbr><span class="parameters">(int&nbsp;x)</span></div>
<div class="block">counts how many deals have a total price bigger than x</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - the total price threshold to check</dd>
<dt>Returns:</dt>
<dd>the amount of deals</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="diffBetweenMostExpensiveAndMostCheapest()">
<h3>diffBetweenMostExpensiveAndMostCheapest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">diffBetweenMostExpensiveAndMostCheapest</span>()</div>
<div class="block">calculates the difference in prices between the cheapest and most expensive
 deal</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the difference</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="customerBoughtTheMostCars()">
<h3>customerBoughtTheMostCars</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">customerBoughtTheMostCars</span>()</div>
<div class="block">prints the details of the customer who bought the most cars</div>
</section>
</li>
<li>
<section class="detail" id="numOfDealsBeforeDate(java.util.Date)">
<h3>numOfDealsBeforeDate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">numOfDealsBeforeDate</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;date)</span></div>
<div class="block">counts how many deals happened before a given date</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>date</code> - the date to compare</dd>
<dt>Returns:</dt>
<dd>the amount of deals</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="printColorOfTheMostExpensiveCar()">
<h3>printColorOfTheMostExpensiveCar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">printColorOfTheMostExpensiveCar</span>()</div>
<div class="block">prints the color of the most expensive car</div>
</section>
</li>
<li>
<section class="detail" id="allDealsOfSpecCustomer(java.lang.String)">
<h3>allDealsOfSpecCustomer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Deal.html" title="class in model">Deal</a>&gt;</span>&nbsp;<span class="element-name">allDealsOfSpecCustomer</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;customerID)</span></div>
<div class="block">makes a list of all the deals made by a given customer</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>customerID</code> - the id of the customer</dd>
<dt>Returns:</dt>
<dd>the created list</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createAddAndReturnNewDeal(java.lang.String,java.util.Date,double,java.util.ArrayList)">
<h3>createAddAndReturnNewDeal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Deal.html" title="class in model">Deal</a></span>&nbsp;<span class="element-name">createAddAndReturnNewDeal</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;CustomerID,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;dealDate,
 double&nbsp;shippingCost,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;licensePlates)</span></div>
<div class="block">creates and adds a new deal with the given properties and with the cars
 matching the given license plate list</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>CustomerID</code> - Customer ID</dd>
<dd><code>dealDate</code> - date of the deal</dd>
<dd><code>shippingCost</code> - cost of shipping</dd>
<dd><code>licensePlates</code> - list of license plates</dd>
<dt>Returns:</dt>
<dd>the newly created deal</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
