<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Mar 23 18:00:48 IST 2022 -->
<title>Motorcycle</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-23">
<meta name="description" content="declaration: package: model, class: Motorcycle">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Motorcycle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h1 title="Class Motorcycle" class="title">Class Motorcycle</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="VehicleTransportation.html" title="class in model">model.VehicleTransportation</a>
<div class="inheritance">model.Motorcycle</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Motorcycle</span>
<span class="extends-implements">extends <a href="VehicleTransportation.html" title="class in model">VehicleTransportation</a></span></div>
<div class="block">Motorcycle Class</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Barr Israel 321620049</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(double,double,utils.Color,int,double,int,boolean)" class="member-name-link">Motorcycle</a><wbr>(double&nbsp;price,
 double&nbsp;costOfManufacturing,
 utils.Color&nbsp;color,
 int&nbsp;yearOfManufacture,
 double&nbsp;engineCapacity,
 int&nbsp;pollutionLevel,
 boolean&nbsp;isOffRoad)</code></div>
<div class="col-last even-row-color">
<div class="block">Full constructor</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.String)" class="member-name-link">Motorcycle</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;licensePlate)</code></div>
<div class="col-last odd-row-color">
<div class="block">Partial constructor for comparison purposes</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isOffRoad()" class="member-name-link">isOffRoad</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setOffRoad(boolean)" class="member-name-link">setOffRoad</a><wbr>(boolean&nbsp;isOffRoad)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">toString containing: <a href="VehicleTransportation.html#toString()"><code>VehicleTransportation.toString()</code></a>, isOffroad.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-model.VehicleTransportation">Methods inherited from class&nbsp;model.<a href="VehicleTransportation.html" title="class in model">VehicleTransportation</a></h3>
<code><a href="VehicleTransportation.html#equals(java.lang.Object)">equals</a>, <a href="VehicleTransportation.html#getColor()">getColor</a>, <a href="VehicleTransportation.html#getCostOfManufacturing()">getCostOfManufacturing</a>, <a href="VehicleTransportation.html#getEngineCapacity()">getEngineCapacity</a>, <a href="VehicleTransportation.html#getLicensePlate()">getLicensePlate</a>, <a href="VehicleTransportation.html#getPollutionLevel()">getPollutionLevel</a>, <a href="VehicleTransportation.html#getPrice()">getPrice</a>, <a href="VehicleTransportation.html#getProfit()">getProfit</a>, <a href="VehicleTransportation.html#getYearOfManufacture()">getYearOfManufacture</a>, <a href="VehicleTransportation.html#setColor(utils.Color)">setColor</a>, <a href="VehicleTransportation.html#setCostOfManufacturing(double)">setCostOfManufacturing</a>, <a href="VehicleTransportation.html#setEngineCapacity(double)">setEngineCapacity</a>, <a href="VehicleTransportation.html#setLicensePlate(java.lang.String)">setLicensePlate</a>, <a href="VehicleTransportation.html#setPollutionLevel(int)">setPollutionLevel</a>, <a href="VehicleTransportation.html#setPrice(double)">setPrice</a>, <a href="VehicleTransportation.html#setYearOfManufacture(int)">setYearOfManufacture</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(double,double,utils.Color,int,double,int,boolean)">
<h3>Motorcycle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Motorcycle</span><wbr><span class="parameters">(double&nbsp;price,
 double&nbsp;costOfManufacturing,
 utils.Color&nbsp;color,
 int&nbsp;yearOfManufacture,
 double&nbsp;engineCapacity,
 int&nbsp;pollutionLevel,
 boolean&nbsp;isOffRoad)</span></div>
<div class="block">Full constructor</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>price</code> - </dd>
<dd><code>costOfManufacturing</code> - </dd>
<dd><code>color</code> - </dd>
<dd><code>yearOfManufacture</code> - </dd>
<dd><code>engineCapacity</code> - </dd>
<dd><code>pollutionLevel</code> - </dd>
<dd><code>isOffRoad</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String)">
<h3>Motorcycle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Motorcycle</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;licensePlate)</span></div>
<div class="block">Partial constructor for comparison purposes</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>licensePlate</code> - </dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="isOffRoad()">
<h3>isOffRoad</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isOffRoad</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the isOffRoad</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setOffRoad(boolean)">
<h3>setOffRoad</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setOffRoad</span><wbr><span class="parameters">(boolean&nbsp;isOffRoad)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>isOffRoad</code> - the isOffRoad to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">toString containing: <a href="VehicleTransportation.html#toString()"><code>VehicleTransportation.toString()</code></a>, isOffroad.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="VehicleTransportation.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="VehicleTransportation.html" title="class in model">VehicleTransportation</a></code></dd>
<dt>Returns:</dt>
<dd>String representation of the motorcycle</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
